@font-face {
  font-family: Manrope;
  src: url(../font/Manrope/Manrope-VariableFont_wght.ttf);
}

@font-face {
  font-family: Inter;
  src: url(../font/Inter/Inter-VariableFont_slnt\wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

html {
  font-size: 10px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

header {
  height: 100vh;
  padding: 3.5rem 0 8.5rem;
  background: radial-gradient(
      118.67% 101.66% at 141.47% 78.12%,
      #ffffff 0%,
      rgba(255, 255, 255, 0.4) 100%
    ),
    url(../image/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 67.5%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .nav-links ul {
  display: none;
}

.nav-bars {
  font-size: 2.4rem;
}

nav button {
  padding: 1rem 2rem;
  background: #f84646;
  border-radius: 0.5rem;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #ffffff;
}

.hero {
  margin-top: 6.2rem;
}

.hero h1 {
  font-weight: 700;
  font-size: 4.2rem;
  line-height: 138%;
  text-align: center;
  margin: 0 auto;
}

.hero p {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2.3rem;
  text-align: center;
  letter-spacing: 0.2px;
  margin-top: 3rem;
}

.hero form {
  position: relative;
  margin-top: 4.3rem;
}

.hero input[type="email"] {
  width: 100%;
  padding: 1.3rem 0 1.7rem 2.1rem;
  background: #ffffff;
  border-radius: 0.8rem;
  border: 1px solid black;
  font-size: 1.4rem;
  line-height: 257%;
  letter-spacing: 0.2px;
  border: none;
}

.hero input[type="button"] {
  padding: 1.6rem 1.8rem;
  background: #f84646;
  border-radius: 8px;
  color: #ffffff;
  font-size: 1.4rem;
  line-height: 135%;
  letter-spacing: 0.2px;
  position: absolute;
  top: 0.9rem;
  border: none;
  right: 0.5rem;
}

#services {
  margin-top: 6rem;
}

#services h2 {
  font-weight: 800;
  font-size: 2.4rem;
  line-height: 3.3rem;
  text-align: center;
  margin: 0 auto;
}

#services p {
  margin: 0 auto;
  max-width: 33.4rem;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2.2rem;
  text-align: center;
  letter-spacing: 0.2px;
  margin-top: 1.5rem;
}

#services .card-box {
  position: relative;
  margin-top: 4rem;
}

#services .card-box::after {
  content: "";
  width: 4rem;
  height: 4rem;
  background: #ff5391;
  border-radius: 50%;

  position: absolute;
  top: -1px;
  left: 26px;
  z-index: -1;
}
#services .card-star {
  position: relative;
  margin-top: 5rem;
}
#services .card-star::after {
  content: "";
  width: 4rem;
  height: 4rem;
  background: #7553ff;
  border-radius: 50%;

  position: absolute;
  top: -1px;
  left: -6px;
  z-index: -1;
}

#services .chartPie {
  position: relative;
  margin-top: 8rem;
}

#services .chartPie::after {
  content: "";
  width: 4rem;
  height: 4rem;
  background: #ff5353;
  border-radius: 50%;

  position: absolute;
  top: 1px;
  left: 40px;
  z-index: -1;
}

#services .card-chartbar {
  position: relative;
  margin-top: 8.5rem;
}

#services .card-chartbar::after {
  content: "";
  width: 4rem;
  height: 4rem;
  background: #53acff;
  border-radius: 50%;

  position: absolute;
  top: 15px;
  left: 4px;
  z-index: -1;
}

#services .card-figma {
  position: relative;
  margin-top: 8rem;
}

#services .card-figma::after {
  content: "";
  width: 4rem;
  height: 4rem;
  background: #ffba53;
  border-radius: 50%;

  position: absolute;
  top: -10px;
  left: 20px;
  z-index: -1;
}

#services .card-crown {
  position: relative;
  margin-top: 8rem;
}

#services .card-crown::after {
  content: "";
  width: 4rem;
  height: 4rem;
  background: #53c1ff;
  border-radius: 50%;

  position: absolute;
  top: 9px;
  left: 45px;
  z-index: -1;
}

#services .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#services .card h4 {
  font-weight: 800;
  font-size: 2.4rem;
  line-height: 3.3rem;
  text-align: center;
}

#services .card p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.8rem;
  text-align: center;
  letter-spacing: 0.2px;
}

#test {
  margin-top: 3.2rem;
  margin: 0 auto;
  background: url(../image/1.png);
  padding-bottom: 8.4rem;
}

#test .container .test-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#test h2 {
  font-weight: 800;
  font-size: 3.6rem;
  line-height: 4.7rem;
  text-align: center;
  color: #ffffff;
  padding-top: 5rem;
}

#test h5 {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 3.2rem;
  text-align: center;
  color: #ffffff;
}

#test  p {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.5rem;
  text-align: center;
  color: #ffffff;
  padding-top: 5.5rem;
  max-width: 18.3rem;
}

#test .test-text img {
  display: flex;
  padding: 0.1rem;
  margin-top: 4.4rem;
  text-align: center;
}

#about {
  margin-top: 9rem;
  text-align: center;
}

#about h2 {
  font-weight: 700;
  font-size: 3.6rem;
  margin-top: 3rem;
  line-height: 4.2rem;
  text-align: center;
  color: #2e2e2e;
}

#about p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  margin: 0 auto;
  text-align: center;
  color: #808080;
  margin-top: 2rem;
  max-width: 33.6rem;
}

#about button {
  background: #f84646;
  width: 100%;
  text-align: center;
  border-radius: 8px;
  margin-top: 4rem;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: #ffffff;
  margin-bottom: 7.2rem;
  padding: 1.2rem 14.7rem;
}
  #logos {
  background: #f4f5f7;
}

#logos h2 {
  padding: 4rem 0 5rem;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.2rem;
  text-align: center;
}

#logos p {
  padding: 0 2.1rem;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 3.2rem;
  text-align: center;
  color: #18191f;
}
#logos {
  margin-top: 16rem;
}
.company-logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.4rem;
  margin-top: 4rem;
  padding-bottom: 4rem;
}

.company-logos .logos-images {
  width: 170px;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
  border-radius: 16px;
}

.company-logos .dale {
  display: none;
}

#share .container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  margin-top: 9rem;
}

#share .user {
  position: relative;
}

#share .user {
  position: relative;
  margin-top: 8.5rem;
}

#share .user::after {
  content: "";
  width: 4.5rem;
  height: 4.5rem;
  background: #f84646;
  border-radius: 50%;

  position: absolute;
  top: 1px;
  left: 42px;
  z-index: -1;
}

#share h2 {
  font-weight: 800;
  font-size: 3.6rem;
  line-height: 3.2rem;
  text-align: center;
}

#share p {
  font-weight: 500;
  font-size: 1.4rem;
  max-width: 33.5rem;
  margin-top: 1.2rem;
  line-height: 2.5rem;
  text-align: center;
}

#share button {
  padding: 1.1rem 2rem;
  margin-top: 2rem;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2rem;
  color: #ffffff;
  background: #f84646;
  border-radius: 8px;
}

footer {
  margin-top: 8.2rem;
  background: #f8464a;
  padding-top: 8rem;
}

footer h4 {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #ffffff;
  margin-bottom: 2.4rem;
}

footer ul {
  display: flex;
  row-gap: 2.4rem;
  flex-direction: column;
  margin-bottom: 4.9rem;
}

footer a {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  color: #e6e6e6;
}

.footer-bottom .icons {
  display: flex;
  column-gap: 2.4rem;
}

.footer-bottom .left p {
  margin-top: 6.8rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  color: #ffffff;
  padding-bottom: 7.7rem;
}

@media screen and (min-width: 1024px) {
  header {
    height: 100vh;
    background-image: url(../image/background.png);
  }

  .container {
    max-width: 900px;
  }

  nav {
    display: flex;
    justify-content: end;
    column-gap: 4rem;
  }

  nav .nav-links ul {
    display: flex;
    column-gap: 4rem;
    justify-content: end;
  }

  nav .nav-links a {
    color: black;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2rem;
  }

  nav .nav-bars {
    display: none;
  }

  .hero h1 {
    max-width: 60.5rem;
    text-align: start;
    font-size: 5.6rem;
    line-height: 7.4rem;
    margin: 10rem 0 0;
  }

  .hero p {
    font-size: 1.6rem;
    line-height: 2.8rem;
    max-width: 56.5rem;
    text-align: left;
  }

  .hero form {
    text-align: start;
    max-width: 42.2rem;
  }

  #services h2 {
    font-size: 3.6rem;
    margin-top: 12rem;
  }

  #services p {
    font-size: 2.4rem;
    max-width: 85.2rem;
    letter-spacing: 0.2px;
    line-height: 40px;
    margin-top: 3rem;
  }

  #services .card-icons {
    display: grid;
    max-width: 76.4rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    margin-top: 9rem;
    margin-bottom: 19.6rem;
  }

  #services .card {
    max-width: 29.8rem;
  }

  #services .card:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2;
  }

  #services .card:nth-child(4) {
    grid-column: 1 / 2;
  }

  #services .card:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3;
  }

  #test h2 {
    font-size: 4.8rem;
  }

  #test h5 {
    margin-top: 0.8rem;
    font-size: 1.4rem;
  }

  #test .container .test-text {
    display: flex;
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 1.5rem;
  }
  #test .test-text p {
    text-align: left;
    max-width:20rem;
  }

  #test img {
    transform: rotate(270deg);
  }

  #about .about-text-img {
    display: flex;
    align-items: center;
    column-gap: 5.2rem;
    justify-content: center;
  }

  #about .about-text-img:first-child {
    flex-direction: row-reverse;
    margin-bottom: 12rem;
  }

  #about .about-text-img h2 {
    font-size: 5.8rem;
    line-height: 6rem;
    text-align: start;
    max-width: 51.5rem;
  }

  #about .about-text-img p {
    text-align: start;
    max-width: 42.8rem;
    margin: 0;
    margin-top: 2rem;
  }

  #about .about-text-img button {
    display: flex;
    max-width: 16rem;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  #logos h2 {
    font-size: 4.8rem;
    padding-bottom: 0.8rem;
  }

  #logos p {
    font-size: 1.8rem;
  }

  #logos .company-logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin: 0 auto;
    margin-left: 10px;
    margin-top: 4.8rem;
  }

  .logo-1 {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .logo-2 {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .logo-3 {
    grid-column: 2/3;
    grid-row: 4/6;
  }

  .logo-4 {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .logo-5 {
    grid-column: 3/4;
    grid-row: 3/5;
  }
  .logo-6 {
    grid-column: 3/4;
    grid-row: 5/7;
  }
  .logo-7 {
    grid-column: 4/5;
    grid-row: 2/4;
  }

  .logo-8 {
    grid-column: 4/5;
    grid-row: 4/6;
  }

  .logo-9 {
    grid-column: 5/6;
    grid-row: 3/5;
  }

  .company-logos .logos-images {
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
  }

  .company-logos .dale {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #share h2 {
    font-size: 4.8rem;
  }

  #share p {
    font-size: 1.8rem;
    max-width: 64.5rem;
  }

  footer {
    margin-top: 16rem;
  }

  footer .footer-top {
    display: flex;
    justify-content: space-between;
    column-gap: 5rem;
  }

  footer .container .footer-top .contact {
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
  }

  footer .footer .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}

@media screen and (min-width: 1440px) {
  .hero h1 {
    font-size: 6.4rem;
    max-width: 66.5rem;
  }

  .container {
    max-width: 1032px;
  }

  .hero p {
    font-size: 2rem;
  }

  #services p {
    max-width: 99.4rem;
  }

  #services .card-icons {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 100rem;
    grid-template-columns: repeat(3, 1fr);
  }

  #services .card-icons .card:nth-child(6) {
    display: grid;
    grid-row: 1;
    margin-top: -5rem;
    grid-column: 3/4;
  }

  #services .card-icons .card-crown {
    margin-left: 10rem;
  }

  #services .card-icons .card-figma {
    margin-left: 10rem;
  }

  #services .card-icons h4 {
    max-width: 40rem;
  }

  #services .card-icons .card:nth-child(5) {
    display: grid;
    grid-row: 2;
    grid-column: 3/4;
  }

  #services .card-icons .card {
    max-width: 31.6rem;
  }
}
