<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isoqova</title>
    <link rel="stylesheet" href="./style/style.css" />
    <script
      src="https://kit.fontawesome.com/1a53a95a32.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container">

        <nav>
          <div class="nav-links">
          <ul>
            <li><a href="#services">Çözüm ve Hizmetler</a></li>
            <li><a href="#test">Ürünler</a></li>
            <li><a href="#about">Teknolojiler</a></li>
            <li><a href="#logos">İnsan Kaynakları</a></li>
            <li><a href="#share">Kurumsal</a></li>
          </ul>
          <i class="fa-solid fa-bars nav-bars"></i>
        </div>
        <div class="nav-button">
          <button>İletişim</button>
        </div>
      </nav>
      <div class="hero">
        <h1>Bilgi Teknolojilerinde 23 Yıllık Tecrübe</h1>
        <p>
          Müşterilerimizin yüksek kalite seviyelerini koruyabilmeleri için
          farklı sektörlerde tecrübe kazanmış uzman kadrolarımızla Proje
          Yönetimi, İş Analizi ve Test Yönetimi hizmetleri sunmaktayız.
        </p>
        <form action="#">
          <input type="email" placeholder="Mail bültenimize kayıt ol" />
          <input type="button" value="Kayıt Ol" />
        </form>
      </div>
    </div>
    </header>
    <main>
      <section id="services">
        <div class="container">
          <h2>Kalite ve Süreç Yönetimi</h2>
          <p>
            Müşterilerimizin yüksek kalite seviyelerini koruyabilmeleri için
            farklı sektörlerde tecrübe kazanmış uzman kadrolarımızla Proje
          Yönetimi, İş Analizi ve Test Yönetimi hizmetleri sunmaktayız.
        </p>
        <div class="card-icons">
          <div class="card">
            <div class="card-box">
              <img src="./image/File.png" alt="file" />
            </div>
            <h4>Döküman Analizi</h4>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
          <div class="card">
            <div class="card-star">
              <img src="./image/star.png" alt="star" />
            </div>
            <h4>Kabul ve Değerlendirme</h4>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
          <div class="card">
            <div class="chartPie">
              <img src="./image/ChartPieSlice.png" alt="ChartPieSlice" />
              
            </div>
            <h4>İş Kuralları Analizi</h4>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
          <div class="card">
            <div class="card-chartbar">
              <img src="./image/ChartBar.png" alt="ChartBar" />
            </div>
            <h4>Akış Diyagramları</h4>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
          <div class="card">
            <div class="card-figma">
              
              <img src="./image/FigmaLogo.png" alt="FigmaLogo" />
            </div>
            <h4>Paydaş Analizi</h4>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
          <div class="card">
            <div class="card-crown">
              <img src="./image/Crown.png" alt="Crown" />
            </div>
            <h4>Prototipleme</h4>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
        </div>
      </div>
      </section>
      <section id="test">
        <div class="container">
          <h2>Test Yönetimiyle Neler Sağlıyoruz?</h2>
          <h5>IoT Destekli Çözümler</h5>
          <div class="test-text">
            <p>Yazılım Kalitesini Arttırıyoruz</p>
            <img src="./icons/CaretCircleDoubleRight.svg" alt="play" />
            <p>Olası Hataları Önceden Belirliyoruz</p>
            <img src="./icons/CaretCircleDoubleRight.svg" alt="play" />
            <p>Oluşabilecek Riskleri Önlüyoruz</p>
          <img src="./icons/CaretCircleDoubleRight.svg" alt="play" />
          <p>Zaman ve Maliyetten Tasarruf Sağlıyoruz</p>
        </div>
      </div>
      </section>
      <section id="about">
        <div class="container">
          <div class="about-text-img">
            <div class="about-img">
              <img src="./image/Illustration.jpg" alt="Illustration" />
            </div>
            <div class="about-text">
              <h2>Kalite ve Süreç Yönetimi</h2>
              <p>
                Deneyimli kadromuz; birçok farklı sektörden deneyimli, PMP®
                sertifikasına sahip, uzman proje yöneticilerinden oluşmaktadır.
                Projelerinizin yönetimine destek olmak, zayıf olduğunu düşündüğünüz
                alanları güçlendirmek, uluslararası geçerliliği olan PMI®
                metodolojisini şirketinizde uygulamak ve geliştirmek için
                yanınızdayız.
              </p>
              <button>Keşfet</button>
            </div>
          </div>
          <div class="about-text-img">
            <div class="about-img">
              <img src="./image/Illustration (1).jpg" alt="Illustration(1)" />
            </div>
            <div class="about-text">
              <h2>Kalite ve Süreç Yönetimi</h2>
              <p>
                Deneyimli kadromuz; birçok farklı sektörden deneyimli, PMP®
                sertifikasına sahip, uzman proje yöneticilerinden oluşmaktadır.
                Projelerinizin yönetimine destek olmak, zayıf olduğunu düşündüğünüz
                alanları güçlendirmek, uluslararası geçerliliği olan PMI®
                metodolojisini şirketinizde uygulamak ve geliştirmek için
                yanınızdayız.
              </p>
              <button>Keşfet</button>
            </div>
          </div>
        </div>
      </section>
      <section id="logos">
        <div class="container"> 
          <h2>Referanslarımız</h2>
          <p>Bize güvenen ve beraber çalıştığımız iş ortaklarımız</p>
        <div class="company-logos">
          <div class="logos-images logo-1">
            <img src="./image/borusan.png" alt="beraber" />
          </div>
          <div class="logos-images logo-2">
            <img src="./image/istanbul.png" alt="istanbul" />
          </div>
          <div class="logos-images logo-3">
            <img src="./image/BookMyShow Logo.png" alt="BookMyShow" />
          </div>
          <div class="logos-images logo-4">
            <img src="./image/akbank.png" alt="akbank" />
          </div>
          <div class="logos-images logo-5">
            <img src="./image/akcan.png" alt="akcan" />
          </div>
          <div class="logos-images logo-6">
            <img src="./image/tumunu.png" alt="tumunu" />
          </div>
          <div class="logos-images dale logo-7">
            <img src="./image/aktas.png" alt="aktas">
          </div>
          <div class="logos-images dale logo-8">
            <img src="./image/OLA logo.png " alt="OLA">
          </div>
          <div class="logos-images dale logo-9">
            <img src="./image/Amazon Logo.png" alt="Amazon">
          </div>
        </div>
      </section>
      <section id="share">
        <div class="container">

          <div class="user">
            <img src="./image/Users (1).png" alt="Users">
          </div>
          <h2>Bize Ulaşın</h2>
        <p>
          Çözüm, hizmet ve ürünlerimiz hakkında detaylı bilgi için bizimle
          irtibata geçin.
        </p>
        <button>Bize Ulaşın</button>
      </div>
    </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer-top">
            <div class="contact">
              <h4>Çözüm ve Hizmetler</h4>
              <ul>
                <li><a href="#">Yazılım Geliştirme</a></li>
                <li><a href="#">Outsourcing</a></li>
                <li><a href="#">Kalite ve Süreç Yönetimi</a></li>
              <li><a href="#">Danışmanlık</a></li>
              <li><a href="#">IoT Destekli Çözümler</a></li>
            </ul>
          </div>
            <div class="contact">
              <h4>Ürünler</h4>
              <ul>
                <li><a href="#">Eğitim Yönetim Sistemi</a></li>
                <li><a href="#">İnsan Sermayesi Yönetim Sistemi</a></li>
                <li><a href="#">Müşteri İlişkileri Yönetim Sistemi</a></li>
                <li><a href="#">İçerik Yönetim Sistemi</a></li>
              </ul>
            </div>
            <div class="contact">
              <h4>Kurumsal</h4>
              <ul>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Belge ve Yetkinlikler</a></li>
                <li><a href="#">İş Ortakları</a></li>
              </ul>
            </div>
  
            <div class="contact">
              <h4>İletişim</h4>
              <ul>
                <li><a href="#">Bilgi İstek Formu</a></li>
                <li><a href="#">Uzman Talep Formu</a></li>
              </ul>
            </div>
          </div>
        <div class="footer-bottom">
          <div class="right">
            <div class="icons">
              <img src="./icons/MediumLogo.svg" alt="MediumLogo" />
              <img src="./icons/LinkedinLogo.svg" alt="LinkedinLogo" />
              <img src="./icons/twitter.png" alt="twitter">
              <img src="./icons/InstagramLogo.png" alt="InstagramLogo">
              <img src="./icons/FacebookLogo.png" alt="FacebookLogo">
            </div>
          </div>
            <div class="left">
              <p>© Copyright 2010-2021 - Can Çevik</p>
            </div>
        </div>
      </div>
      </div>
    </footer>
  </body>
</html>
